action_name			number_of_images
applauding			284
blowing_bubbles			259
brushing_teeth			200
cleaning_the_floor		212
climbing			295
cooking				288
cutting_trees			203
cutting_vegetables		189
drinking			256
feeding_a_horse			287
fishing				273
fixing_a_bike			228
fixing_a_car			251
gardening			199
holding_an_umbrella		292
jumping				295
looking_through_a_microscope	191	
looking_through_a_telescope	203
playing_guitar			289
playing_violin			260
pouring_liquid			200
pushing_a_cart			235
reading				245
phoning				259
riding_a_bike			293
riding_a_horse			296
rowing_a_boat			185
running				251
shooting_an_arrow		214
smoking				241
taking_photos			197
texting_message			193
throwing_frisby			202
using_a_computer		230
walking_the_dog			293
washing_dishes			182
watching_TV			223
waving_hands			210
writing_on_a_board		183
writing_on_a_book		246
